apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'maven'
// 1
apply plugin: 'org.akhikhl.gretty'

group 'com.test'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

// 从私服拉取
//dependencies {
//    repositories {
//        maven {
//            url: 'http://nexus.mycompany.com/nexus/publicc'
//        }
//    }
//}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}


// 2
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile (
            'org.springframework:spring-context:4.2.6.RELEASE',
             'joda-time:joda-time:2.9.9'
    )

    providedCompile (
            'javax.servlet:javax.servlet-api:3.1.0'
    )

    // 测试使用，部署打包不使用
    testCompile (
            'junit:junit:4.12'
    )

    // 编译时使用，部署打包不使用
//    providedCompile (
//
//    )
}

// 设置Java编译默认编码方式
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

[compileJava, javadoc, compileTestJava]*.options*.encoding = "UTF-8"

//3
gretty {
    httpEnabled = true
    servletContainer = "tomcat8"
    contextPath = "mytestgradle"
    host = "localhost"
    httpPort = 8080
    scanInterval = 1
    fastReload = true
    inplaceMode = "soft"
    loggingLevel = "DEBUG"
    consoleLogEnabled = true

    debugPort = 6005
    debugSuspend = true     // 是否挂起
}


